00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t /home/hseon/cs341/mp1/tutor.opc
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
0010014c T _main
00100230 T _getcmd
001002a0 t /home/hseon/cs341/mp1/slex.opc
001002a0 t ___gnu_compiled_c
001002a0 T _slex
001002a0 t gcc2_compiled.
00100344 T _gettoken
001003d8 t ___gnu_compiled_c
001003d8 t cmds.opc
001003d8 t gcc2_compiled.
00100458 T _stop
0010047c T _mem_display
00100554 T _mem_set
00100594 T _help
00100664 T _breakpoint
00100664 t support.opc
00100666 T _clr_bss
00100678 t ___gnu_compiled_c
00100678 T _init_devio
00100678 t devio.opc
00100678 t gcc2_compiled.
00100688 T _init
00100704 T _rawputc
0010079c t _delay
001007c4 T _putc
001008ec T _rawgetc
00100978 T _getc
001009e0 T _readyc
00100a6c T _devcontrol
00100b00 T _devdescript
00100b90 T _devname
00100c10 t ___gnu_compiled_c
00100c10 T ___main
00100c10 t extra.opc
00100c10 t gcc2_compiled.
00100c18 t ___gnu_compiled_c
00100c18 T _printf
00100c18 t gcc2_compiled.
00100c18 t printf.opc
00100c40 t ___gnu_compiled_c
00100c40 T _gets
00100c40 t gcc2_compiled.
00100c40 t gets.opc
00100c98 t ___gnu_compiled_c
00100c98 T _strcmp
00100c98 t gcc2_compiled.
00100c98 t strcmp.opc
00100cd8 t ___gnu_compiled_c
00100cd8 T _scanf
00100cd8 t gcc2_compiled.
00100cd8 t scanf.opc
00100d10 T _fscanf
00100d4c t _getch
00100d94 t _ungetch
00100dac T _sscanf
00100de4 t _sgetch
00100e18 t _sungetch
00100e38 t ___gnu_compiled_c
00100e38 t doprnt.opc
00100e38 t gcc2_compiled.
00100e68 T __doprnt
00101668 t ___gnu_compiled_c
00101668 T __doscan
00101668 t doscan.opc
00101668 t gcc2_compiled.
00101940 t __innum
00101bd0 t __instr
00101d18 t __getccl
00101da8 t ___gnu_compiled_c
00101da8 T _strlen
00101da8 t gcc2_compiled.
00101da8 t strlen.opc
00101dc8 t ___gnu_compiled_c
00101dc8 T __etext
00101dc8 D _cmds
00101dc8 T _etext
00101dc8 t ctype.opc
00101dc8 t gcc2_compiled.
00101e04 D _xyz
00101e08 D _pxyz
00101e0c D _sysapi2
00101e10 D __sctab
00101e90 D __ctype
00101f94 D __edata
00101f94 D _edata
00101f98 B __bss_start
00101f98 b _count
00101fa0 B __ctmp
00101fa4 B __end
00101fa4 B _end
