

tutor:
0x00000000 f crtstuff.c
0x00000000 f slex.c
0x00000000 f tutor.c
0x00000000 f crti.s
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 s 
0x00000000 f cmds.c
0x00000000 f tutor
0x00000000 f crtstuff.c
0x00000000 f values-Xa.c
0x00000000 U __deregister_frame_info
0x00000000 U __register_frame_info
0x00000000 U _Jv_RegisterClasses
0x00000000 f crtn.s
0x00010000 d _START_
0x000100d4 s 
0x000100e8 s 
0x00010210 s 
0x00010440 s 
0x0001059c s 
0x000105bc s 
0x000105e0 s 
0x000105ec s 
0x00010664 s 
0x00010664 T _start
0x000106e0 t __do_global_dtors_aux
0x0001078c t call___do_global_dtors_aux
0x00010798 t frame_dummy
0x0001081c t call_frame_dummy
0x00010828 T main
0x00010944 T getcmd
0x000109e0 T slex
0x00010aec T gettoken
0x00010c18 T stop
0x00010c34 T mem_display
0x00010da4 T mem_set
0x00010df8 T help
0x00010f3c t __do_global_ctors_aux
0x00010f88 t call___do_global_ctors_aux
0x00010f94 s 
0x00010f94 T _init
0x00010fb0 s 
0x00010fb0 T _fini
0x00010fc8 D _lib_version
0x00010fc8 s 
0x00011114 D _etext
0x00021114 D _GLOBAL_OFFSET_TABLE_
0x00021114 s 
0x0002113c D _PROCEDURE_LINKAGE_TABLE_
0x0002113c s 
0x0002116c U atexit
0x00021178 U exit
0x00021184 U _exit
0x000211b4 U printf
0x000211c0 U gets
0x000211cc U strcmp
0x000211d8 U sscanf
0x000211e8 D _DYNAMIC
0x000211e8 s 
0x000212b0 s 
0x000212b0 d force_to_data
0x000212b4 D __dso_handle
0x000212b8 D cmds
0x000212f4 D xyz
0x000212f8 D pxyz
0x000212fc d force_to_data
0x00021300 s 
0x00021300 d __CTOR_LIST__
0x00021304 d __CTOR_END__
0x00021308 s 
0x00021308 d __DTOR_LIST__
0x0002130c d __DTOR_END__
0x00021310 d __FRAME_END__
0x00021310 s 
0x00021310 d __EH_FRAME_BEGIN__
0x00021314 s 
0x00021314 d __JCR_LIST__
0x00021314 d __JCR_END__
0x00021318 s 
0x00021318 d p.0
0x0002131c b 
0x0002131c b completed.1
0x0002131c D _edata
0x00021320 b object.2
0x00021338 B environ
0x00021338 B _environ
0x0002133c B _end
0x0002133c b _END_
