00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t itimes.opc
001001e8 T _main
00100360 T _experiment
00100558 T _ctest
0010056c T _cpu_caches_off
0010057c T _cpu_caches_on
00100594 T _print_decimal
001005d8 T _test0
001005d8 t itests.opc
001005dc t loop0
001005e0 T _test1
001005e4 t loop1
00100624 T _test2
00100628 t loop2
001006c6 T _test3
001006ca t loop3
00100768 T _test4
0010076c t loop4
00100864 t ___gnu_compiled_c
00100864 T _inittimer
00100864 t gcc2_compiled.
00100864 t timepack_sapc.opc
001008a4 T _shutdowntimer
001008bc T _querytimer
001008d4 T _starttimer
0010092c T _stoptimer
001009a8 T _smalldelay
001009b8 T _set_timer_count
001009ec T _irq0inthandc
001009fc T _breakpoint
001009fc t support.opc
001009fe T _clr_bss
00100a10 t ___gnu_compiled_c
00100a10 T _init_devio
00100a10 t devio.opc
00100a10 t gcc2_compiled.
00100a20 T _init
00100a9c T _rawputc
00100b34 t _delay
00100b5c T _putc
00100c84 T _rawgetc
00100d10 T _getc
00100d78 T _readyc
00100e04 T _devcontrol
00100e98 T _devdescript
00100f28 T _devname
00100fa8 t ___gnu_compiled_c
00100fa8 T ___main
00100fa8 t extra.opc
00100fa8 t gcc2_compiled.
00100fb0 t ___gnu_compiled_c
00100fb0 T _printf
00100fb0 t gcc2_compiled.
00100fb0 t printf.opc
00100fd8 t ___gnu_compiled_c
00100fd8 T _set_user_pages_uncacheable
00100fd8 t gcc2_compiled.
00100fd8 t mmu.opc
00101044 T _set_user_pages_cacheable
001010b0 t ___gnu_compiled_c
001010b0 T _set_intr_gate
001010b0 t cpu.opc
001010b0 t gcc2_compiled.
00101134 T _debug_set_intr_gate
001011f0 T _cpu_cache_off
0010121c T _cpu_cache_on
00101244 T _locate_idt
00101244 t cpureg.opc
00101266 t _locate_gdt
00101288 T _get_cr0
0010128c T _set_cr0
00101294 T _get_cr2
00101298 T _get_cr3
0010129c T _set_cr3
001012a4 T _get_eflags
001012a7 T _set_eflags
001012ad T _cli
001012af T _sti
001012b1 T _invd
001012bc T _irq0inthand
001012bc t irq0.opc
001012d8 t ___gnu_compiled_c
001012d8 T _pic_enable_irq
001012d8 t gcc2_compiled.
001012d8 t pic.opc
00101354 T _pic_disable_irq
001013c8 T _pic_end_int
001013dc T _pic_end_int2
001013fc T _outpt
001013fc t portio.opc
00101407 T _inpt
00101410 t ___gnu_compiled_c
00101410 t doprnt.opc
00101410 t gcc2_compiled.
00101440 T __doprnt
00101c40 t ___gnu_compiled_c
00101c40 T _strlen
00101c40 t gcc2_compiled.
00101c40 t strlen.opc
00101c60 T __etext
00101c60 T _etext
00101c60 d memaddr1
00101c64 d memaddr2
00101c68 d memaddr3
00101c6c d memaddr4
00101c70 d memaddr5
00101c74 D _sysapi2
00101c78 d idt_info
00101c78 d idt_limit
00101c7a d idt_addr
00101c7e d gdt_info
00101c7e d gdt_limit
00101c80 d gdt_addr
00101c88 B __bss_start
00101c88 D __edata
00101c88 D _edata
00101c88 b _tickcount
00101c8c b _startcount
00101c90 b _timer_running
00101c98 b _count
00101ca0 B __end
00101ca0 B _end
