00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
00100124 t testpack.opc
00100328 T _main
00100638 T _delay
001006d8 T _return_msg
00100728 T _test0
00100728 t itests.opc
0010072c t loop0
00100730 T _test1
00100734 t loop1
00100774 T _test2
00100778 t loop2
00100816 T _test3
0010081a t loop3
001008b8 T _test4
001008bc t loop4
001009b4 t ___gnu_compiled_c
001009b4 T _inittimer
001009b4 t gcc2_compiled.
001009b4 t timepack_sapc.opc
001009f4 T _shutdowntimer
00100a0c T _querytimer
00100a24 T _starttimer
00100a7c T _stoptimer
00100af8 T _smalldelay
00100b08 T _set_timer_count
00100b3c T _irq0inthandc
00100b4c T _breakpoint
00100b4c t support.opc
00100b4e T _clr_bss
00100b60 t ___gnu_compiled_c
00100b60 T _init_devio
00100b60 t devio.opc
00100b60 t gcc2_compiled.
00100b70 T _init
00100bec T _rawputc
00100c84 t _delay
00100cac T _putc
00100dd4 T _rawgetc
00100e60 T _getc
00100ec8 T _readyc
00100f54 T _devcontrol
00100fe8 T _devdescript
00101078 T _devname
001010f8 t ___gnu_compiled_c
001010f8 T ___main
001010f8 t extra.opc
001010f8 t gcc2_compiled.
00101100 t ___gnu_compiled_c
00101100 T _printf
00101100 t gcc2_compiled.
00101100 t printf.opc
00101128 t ___gnu_compiled_c
00101128 T _strcpy
00101128 t gcc2_compiled.
00101128 t strcpy.opc
00101150 T _locate_idt
00101150 t cpureg.opc
00101172 t _locate_gdt
00101194 T _get_cr0
00101198 T _set_cr0
001011a0 T _get_cr2
001011a4 T _get_cr3
001011a8 T _set_cr3
001011b0 T _get_eflags
001011b3 T _set_eflags
001011b9 T _cli
001011bb T _sti
001011bd T _invd
001011c8 T _irq0inthand
001011c8 t irq0.opc
001011e4 t ___gnu_compiled_c
001011e4 T _set_intr_gate
001011e4 t cpu.opc
001011e4 t gcc2_compiled.
00101268 T _debug_set_intr_gate
00101324 T _cpu_cache_off
00101350 T _cpu_cache_on
00101378 t ___gnu_compiled_c
00101378 T _pic_enable_irq
00101378 t gcc2_compiled.
00101378 t pic.opc
001013f4 T _pic_disable_irq
00101468 T _pic_end_int
0010147c T _pic_end_int2
0010149c T _outpt
0010149c t portio.opc
001014a7 T _inpt
001014b0 t ___gnu_compiled_c
001014b0 t doprnt.opc
001014b0 t gcc2_compiled.
001014e0 T __doprnt
00101ce0 t ___gnu_compiled_c
00101ce0 T _strlen
00101ce0 t gcc2_compiled.
00101ce0 t strlen.opc
00101d00 T __etext
00101d00 T _etext
00101d00 d memaddr1
00101d04 d memaddr2
00101d08 d memaddr3
00101d0c d memaddr4
00101d10 d memaddr5
00101d14 D _sysapi2
00101d18 d idt_info
00101d18 d idt_limit
00101d1a d idt_addr
00101d1e d gdt_info
00101d1e d gdt_limit
00101d20 d gdt_addr
00101d28 B __bss_start
00101d28 D __edata
00101d28 D _edata
00101d28 b _tickcount
00101d2c b _startcount
00101d30 b _timer_running
00101d38 b _count
00101d40 B __end
00101d40 B _end
