00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t /home/cheungr/personal/cs341/mp4/tutor.opc
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100150 T _main
00100230 T _getcmd
001002a0 t /home/cheungr/personal/cs341/mp4/slex.opc
001002a0 t ___gnu_compiled_c
001002a0 T _slex
001002a0 t gcc2_compiled.
00100344 T _gettoken
001003d4 t ___gnu_compiled_c
001003d4 t gcc2_compiled.
001003d4 t tickpack.opc
001003e4 T _init_ticks
00100458 T _shutdown_ticks
00100474 T _smalldelay
0010049c T _set_timer_count
001004d8 T _irq0inthandc
0010050c t ___gnu_compiled_c
0010050c T _init_comints
0010050c t comintspack.opc
0010050c t gcc2_compiled.
001005a8 T _shutdown_comints
001005dc T _irq4inthandc
001006e8 t ___gnu_compiled_c
001006e8 t cmds.opc
001006e8 t gcc2_compiled.
001007d8 T _timeon
00100874 T _tick_print
001008a0 T _timeoff
00100924 T _spi
001009fc T _process_output
00100a24 T _process_input
00100a64 T _quit
00100abc T _mem_display
00100b48 T _mem_set
00100be0 T _help
00100c90 T _breakpoint
00100c90 t support.opc
00100c92 T _clr_bss
00100ca4 t ___gnu_compiled_c
00100ca4 T _init_devio
00100ca4 t devio.opc
00100ca4 t gcc2_compiled.
00100cb4 T _init
00100d30 T _rawputc
00100dc8 t _delay
00100df0 T _putc
00100f18 T _rawgetc
00100fa4 T _getc
0010100c T _readyc
00101098 T _devcontrol
0010112c T _devdescript
001011bc T _devname
00101240 t ___gnu_compiled_c
00101240 T ___main
00101240 t extra.opc
00101240 t gcc2_compiled.
00101248 t ___gnu_compiled_c
00101248 T _printf
00101248 t gcc2_compiled.
00101248 t printf.opc
00101270 t ___gnu_compiled_c
00101270 T _gets
00101270 t gcc2_compiled.
00101270 t gets.opc
001012c8 t ___gnu_compiled_c
001012c8 T _strcmp
001012c8 t gcc2_compiled.
001012c8 t strcmp.opc
00101304 T _locate_idt
00101304 t cpureg.opc
00101326 t _locate_gdt
00101348 T _get_cr0
0010134c T _set_cr0
00101354 T _get_cr2
00101358 T _get_cr3
0010135c T _set_cr3
00101364 T _get_eflags
00101367 T _set_eflags
0010136d T _cli
0010136f T _sti
00101371 T _invd
0010137c T _irq0inthand
0010137c t irq0.opc
00101398 t ___gnu_compiled_c
00101398 T _set_intr_gate
00101398 t cpu.opc
00101398 t gcc2_compiled.
0010141c T _debug_set_intr_gate
001014d8 T _cpu_cache_off
00101504 T _cpu_cache_on
0010152c t ___gnu_compiled_c
0010152c T _pic_enable_irq
0010152c t gcc2_compiled.
0010152c t pic.opc
001015a8 T _pic_disable_irq
0010161c T _pic_end_int
00101630 T _pic_end_int2
00101650 T _outpt
00101650 t portio.opc
0010165b T _inpt
00101664 T _irq4inthand
00101664 t irq4.opc
00101680 t ___gnu_compiled_c
00101680 T _scanf
00101680 t gcc2_compiled.
00101680 t scanf.opc
001016b8 T _fscanf
001016f4 t _getch
0010173c t _ungetch
00101754 T _sscanf
0010178c t _sgetch
001017c0 t _sungetch
001017e0 t ___gnu_compiled_c
001017e0 T _strlen
001017e0 t gcc2_compiled.
001017e0 t strlen.opc
00101800 t ___gnu_compiled_c
00101800 t doprnt.opc
00101800 t gcc2_compiled.
00101830 T __doprnt
00102030 t ___gnu_compiled_c
00102030 T __doscan
00102030 t doscan.opc
00102030 t gcc2_compiled.
00102308 t __innum
00102598 t __instr
001026e0 t __getccl
00102770 t ___gnu_compiled_c
00102770 T __etext
00102770 D _cmds
00102770 T _etext
00102770 t ctype.opc
00102770 t gcc2_compiled.
001027d0 D _sysapi2
001027d8 d idt_info
001027d8 d idt_limit
001027da d idt_addr
001027de d gdt_info
001027de d gdt_limit
001027e0 d gdt_addr
001027e8 D __sctab
00102868 D __ctype
0010296c D __edata
0010296c D _edata
00102970 B __bss_start
00102970 b _tickcount
00102974 b _end_count
00102978 b _callback
0010297c b _this_callback
00102980 b _this_buffer
00102984 b _this_size
00102988 b _this_mode
0010298c b _cursor
00102990 b _timer_on
00102994 b _ticks
00102998 b _port_on
001029a0 b _buffer
00102a68 b _count
00102a70 B __ctmp
00102a74 B __end
00102a74 B _end
