00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t /home/bobw/cs341/mp1/tutor.opc
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
0010014c T _main
00100230 T _getcmd
001002a0 t /home/bobw/cs341/mp1/slex.opc
001002a0 t ___gnu_compiled_c
001002a0 T _slex
001002a0 t gcc2_compiled.
00100344 T _gettoken
001003d8 t ___gnu_compiled_c
001003d8 t cmds.opc
001003d8 t gcc2_compiled.
00100434 T _stop
00100474 T _mem_display
00100558 T _mem_set
001005ec T _help
001006a0 T _breakpoint
001006a0 t support.opc
001006a2 T _clr_bss
001006b4 t ___gnu_compiled_c
001006b4 T _init_devio
001006b4 t devio.opc
001006b4 t gcc2_compiled.
001006c4 T _init
00100740 T _rawputc
001007d8 t _delay
00100800 T _putc
00100928 T _rawgetc
001009b4 T _getc
00100a1c T _readyc
00100aa8 T _devcontrol
00100b3c T _devdescript
00100bcc T _devname
00100c50 t ___gnu_compiled_c
00100c50 T ___main
00100c50 t extra.opc
00100c50 t gcc2_compiled.
00100c58 t ___gnu_compiled_c
00100c58 T _printf
00100c58 t gcc2_compiled.
00100c58 t printf.opc
00100c80 t ___gnu_compiled_c
00100c80 T _gets
00100c80 t gcc2_compiled.
00100c80 t gets.opc
00100cd8 t ___gnu_compiled_c
00100cd8 T _strcmp
00100cd8 t gcc2_compiled.
00100cd8 t strcmp.opc
00100d18 t ___gnu_compiled_c
00100d18 T _scanf
00100d18 t gcc2_compiled.
00100d18 t scanf.opc
00100d50 T _fscanf
00100d8c t _getch
00100dd4 t _ungetch
00100dec T _sscanf
00100e24 t _sgetch
00100e58 t _sungetch
00100e78 t ___gnu_compiled_c
00100e78 t doprnt.opc
00100e78 t gcc2_compiled.
00100ea8 T __doprnt
001016a8 t ___gnu_compiled_c
001016a8 T __doscan
001016a8 t doscan.opc
001016a8 t gcc2_compiled.
00101980 t __innum
00101c10 t __instr
00101d58 t __getccl
00101de8 t ___gnu_compiled_c
00101de8 T _strlen
00101de8 t gcc2_compiled.
00101de8 t strlen.opc
00101e08 t ___gnu_compiled_c
00101e08 T __etext
00101e08 D _cmds
00101e08 T _etext
00101e08 t ctype.opc
00101e08 t gcc2_compiled.
00101e44 D _xyz
00101e48 D _pxyz
00101e4c D _sysapi2
00101e50 D __sctab
00101ed0 D __ctype
00101fd4 D __edata
00101fd4 D _edata
00101fd8 B __bss_start
00101fd8 b _count
00101fe0 B __ctmp
00101fe4 B __end
00101fe4 B _end
