00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t printbinc.opc
00100184 T _main
001001d8 T _breakpoint
001001d8 t printbin.opc
001001d8 t support.opc
001001da T _clr_bss
001001ec t ___gnu_compiled_c
001001ec T _init_devio
001001ec t devio.opc
001001ec t gcc2_compiled.
001001fc T _init
00100278 T _rawputc
00100310 t _delay
00100338 T _putc
00100460 T _rawgetc
001004ec T _getc
00100554 T _readyc
001005e0 T _devcontrol
00100674 T _devdescript
00100704 T _devname
00100788 t ___gnu_compiled_c
00100788 T ___main
00100788 t extra.opc
00100788 t gcc2_compiled.
00100790 t ___gnu_compiled_c
00100790 T _printf
00100790 t gcc2_compiled.
00100790 t printf.opc
001007b8 t ___gnu_compiled_c
001007b8 T _scanf
001007b8 t gcc2_compiled.
001007b8 t scanf.opc
001007f0 T _fscanf
0010082c t _getch
00100874 t _ungetch
0010088c T _sscanf
001008c4 t _sgetch
001008f8 t _sungetch
00100918 t ___gnu_compiled_c
00100918 t doprnt.opc
00100918 t gcc2_compiled.
00100948 T __doprnt
00101148 t ___gnu_compiled_c
00101148 T __doscan
00101148 t doscan.opc
00101148 t gcc2_compiled.
00101420 t __innum
001016b0 t __instr
001017f8 t __getccl
00101888 t ___gnu_compiled_c
00101888 T _strlen
00101888 t gcc2_compiled.
00101888 t strlen.opc
001018a8 t ___gnu_compiled_c
001018a8 T __etext
001018a8 T _etext
001018a8 t ctype.opc
001018a8 t gcc2_compiled.
001018a8 d result
001018b2 D _printbin
001018ed d donibble
00101909 d loop
00101938 D _sysapi2
00101940 D __sctab
001019c0 D __ctype
00101ac4 D __edata
00101ac4 D _edata
00101ac8 B __bss_start
00101ac8 b _count
00101ad0 B __ctmp
00101ad4 B __end
00101ad4 B _end
