00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
00100124 t strcpyc.opc
00100224 T _main
001002c0 T _mystrcpy
001002c0 t strcpy.opc
001002c9 t loop
001002df t end
001002e8 T _breakpoint
001002e8 t support.opc
001002ea T _clr_bss
001002fc t ___gnu_compiled_c
001002fc T _init_devio
001002fc t devio.opc
001002fc t gcc2_compiled.
0010030c T _init
00100388 T _rawputc
00100420 t _delay
00100448 T _putc
00100570 T _rawgetc
001005fc T _getc
00100664 T _readyc
001006f0 T _devcontrol
00100784 T _devdescript
00100814 T _devname
00100898 t ___gnu_compiled_c
00100898 T ___main
00100898 t extra.opc
00100898 t gcc2_compiled.
001008a0 t ___gnu_compiled_c
001008a0 T _printf
001008a0 t gcc2_compiled.
001008a0 t printf.opc
001008c8 t ___gnu_compiled_c
001008c8 T _strcmp
001008c8 t gcc2_compiled.
001008c8 t strcmp.opc
00100904 t ___gnu_compiled_c
00100904 t doprnt.opc
00100904 t gcc2_compiled.
00100934 T __doprnt
00101130 t ___gnu_compiled_c
00101130 T _strlen
00101130 t gcc2_compiled.
00101130 t strlen.opc
00101150 T __etext
00101150 T _etext
00101150 D _sysapi2
00101158 B __bss_start
00101158 D __edata
00101158 b _count
00101158 D _edata
00101160 B __end
00101160 B _end
