00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t countc.opc
00100124 t gcc2_compiled.
00100194 T _main
00100210 T _count
00100210 t count.opc
0010022a t loop
00100237 t inc
0010023a t end
00100240 T _breakpoint
00100240 t support.opc
00100242 T _clr_bss
00100254 t ___gnu_compiled_c
00100254 T _init_devio
00100254 t devio.opc
00100254 t gcc2_compiled.
00100264 T _init
001002e0 T _rawputc
00100378 t _delay
001003a0 T _putc
001004c8 T _rawgetc
00100554 T _getc
001005bc T _readyc
00100648 T _devcontrol
001006dc T _devdescript
0010076c T _devname
001007f0 t ___gnu_compiled_c
001007f0 T ___main
001007f0 t extra.opc
001007f0 t gcc2_compiled.
001007f8 t ___gnu_compiled_c
001007f8 T _printf
001007f8 t gcc2_compiled.
001007f8 t printf.opc
00100820 t ___gnu_compiled_c
00100820 T _scanf
00100820 t gcc2_compiled.
00100820 t scanf.opc
00100858 T _fscanf
00100894 t _getch
001008dc t _ungetch
001008f4 T _sscanf
0010092c t _sgetch
00100960 t _sungetch
00100980 t ___gnu_compiled_c
00100980 t doprnt.opc
00100980 t gcc2_compiled.
001009b0 T __doprnt
001011b0 t ___gnu_compiled_c
001011b0 T __doscan
001011b0 t doscan.opc
001011b0 t gcc2_compiled.
00101488 t __innum
00101718 t __instr
00101860 t __getccl
001018f0 t ___gnu_compiled_c
001018f0 T _strlen
001018f0 t gcc2_compiled.
001018f0 t strlen.opc
00101910 t ___gnu_compiled_c
00101910 T __etext
00101910 T _etext
00101910 D _sysapi2
00101910 t ctype.opc
00101910 t gcc2_compiled.
00101918 D __sctab
00101998 D __ctype
00101a9c D __edata
00101a9c D _edata
00101aa0 B __bss_start
00101aa0 b _count
00101aa8 B __ctmp
00101aac B __end
00101aac B _end
